

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wang">
  <meta name="keywords" content="">
  
    <meta name="description" content="白色相簿2 专题杂谈前不久看泛八爷的白2杂谈直播，心中感慨异常。白色相簿2可以说是对我影响巨大的一部ACG作品，我很难说“我最喜欢的动画”是哪一部作品，在整个ACG界里，白色相簿2是我最喜欢的作品，没有之一。它实在是值得我为它专门写一篇博客！  白2的游玩经历白色相簿2是我的第一部galgame，也是基本上唯一一部我专心游玩的正经作品（这之后除了ATRI基本就恶堕到柚子社的怀抱中去了）。原因很简单">
<meta property="og:type" content="article">
<meta property="og:title" content="白色相簿2杂谈">
<meta property="og:url" content="http://example.com/2024/07/17/white-album/index.html">
<meta property="og:site_name" content="Baking Soda">
<meta property="og:description" content="白色相簿2 专题杂谈前不久看泛八爷的白2杂谈直播，心中感慨异常。白色相簿2可以说是对我影响巨大的一部ACG作品，我很难说“我最喜欢的动画”是哪一部作品，在整个ACG界里，白色相簿2是我最喜欢的作品，没有之一。它实在是值得我为它专门写一篇博客！  白2的游玩经历白色相簿2是我的第一部galgame，也是基本上唯一一部我专心游玩的正经作品（这之后除了ATRI基本就恶堕到柚子社的怀抱中去了）。原因很简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/white_album/kazusa.png">
<meta property="og:image" content="http://example.com/img/white_album/image.png">
<meta property="og:image" content="http://example.com/img/white_album/pic1.png">
<meta property="og:image" content="http://example.com/img/white_album/koharu.png">
<meta property="article:published_time" content="2024-07-17T03:33:19.000Z">
<meta property="article:modified_time" content="2024-07-17T09:12:20.637Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="白色相簿2">
<meta property="article:tag" content="ACG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/white_album/kazusa.png">
  
  
  
  <title>白色相簿2杂谈 - Baking Soda</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Baking Soda</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="白色相簿2杂谈"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-17 11:33" pubdate>
          2024年7月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">白色相簿2杂谈</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="白色相簿2-专题杂谈"><a href="#白色相簿2-专题杂谈" class="headerlink" title="白色相簿2 专题杂谈"></a>白色相簿2 专题杂谈</h1><p>前不久看泛八爷的白2杂谈直播，心中感慨异常。白色相簿2可以说是对我影响巨大的一部ACG作品，我很难说“我最喜欢的动画”是哪一部作品，在整个ACG界里，白色相簿2是我最喜欢的作品，没有之一。它实在是值得我为它专门写一篇博客！</p>
<p><img src="/../img/white_album/kazusa.png" srcset="/img/loading.gif" lazyload alt="和砂婚纱照镇贴表明立场"></p>
<h2 id="白2的游玩经历"><a href="#白2的游玩经历" class="headerlink" title="白2的游玩经历"></a>白2的游玩经历</h2><p>白色相簿2是我的第一部galgame，也是基本上唯一一部我专心游玩的正经作品（这之后除了ATRI基本就恶堕到柚子社的怀抱中去了）。原因很简单：不知道是不是我过于浮躁的原因，比起一部往往必须在电脑上游玩数十个小时才能通关的galgame，我更倾向在手机上就能看完，长度一般6-7个小时的番剧。</p>
<p>第一次玩白2是很久之前的故事了。当时动画看的也不多，还停留在“疯狂看恋爱漫”吃糖吃到饱的阶段，只是在个别后宫党争题材的作品中多次看到过“白学”的大名。恰好有个机会拿到了白色相簿2的原作，于是就开始了我的第一次推galgame的经历。</p>
<p>有一说一，这次经历说不上愉快，我甚至都没能玩完整部游戏。IC线的沉重我还勉强撑得住，但CC线春雪二人的多次“错过”实在是让当时还“纯良”的我完全无法接受。我完全无法接受雪菜在CC线路的悲剧，在我推到“雪菜认为春希有了新女友”后，我再也坚持不住了，直接跳过了剧情，结束了游戏（甚至为了雪菜的幸福还用跳过剧情的方式速通了雪菜te，只不过剧情一点也没看就是了）。</p>
<p>这之后我对于白色相簿2就只停留在把《时之魔法》听上n遍了，这时候的我是个“忠诚”的雪菜党。虽然名义上说“不会再玩白2”了，但我的电脑里却一直留着一份白2.可以说，虽然它深深刺痛了我，但我也深深爱上了这部作品。</p>
<p>第二次玩是在一年多后。这时候的我已经不再是“速通恋爱漫”的状态，而是向着白河豚的方向发展了。可能是时间足够长，让我忘却了昔日的一些痛楚，我又打开了这部游戏，不过是从手机上（第二次用的是模拟器，效果并不好，很卡顿，字也很小）。我是从头重玩的，重看了一遍IC后，我整个心态发生了巨大的变化。</p>
<p>可能是过了一年二次元浓度又上升了（惭愧），也可能是对于已经知道剧情，所以开始扣细节了，总之，我看到了曾经不曾注意的IC里春冬二人无可比拟的情愫，可以说从这以后，我就基本告别雪菜党的日子，开始投向冬马的怀抱了……很可惜的是，这次出于时间的问题，我只玩完IC就停下了脚步。</p>
<p>再之后，就是在bilibili上看冬马te的录制剧情（电脑推galgame实在是太累了）。我终于彻彻底地的变成了冬马党。我被冬马te二人的感情震撼到了。当冬马说出殉情的话语的时候，我的心，再也无法接受任何她没有获得幸福的结局了。</p>
<p><img src="/../img/white_album/image.png" srcset="/img/loading.gif" lazyload alt="我破防了，没办法就吃这一套"></p>
<p>但是看b站的录制剧情与“自己亲身推”还是有较大差距的。于是在这之后不久，我又重新打开了游戏，再电脑上一个人一点一点，通关了大部分的线路。这个时候的我已经化身白河豚，甚至是扭曲怪了，这次再去玩白色相簿2，就已经不会像当年那样痛彻心扉了，看到冬马趴在方向盘上大哭，甚至会笑出来（恶堕成33989的形状了，这到底是怎么回事呢）。但是我对于冬马的情感并没有变淡，反而更加浓烈了。</p>
<p>说来惭愧，截至目前，我还没有彻底的玩完所有线路（截至目前是还有雪菜ne&#x2F;CC千晶线），不过剩下的已经不多了，总有一日是会全部通完的，到时候我也会再回到这篇博客做一些修改。</p>
<h2 id="剧情评价"><a href="#剧情评价" class="headerlink" title="剧情评价"></a>剧情评价</h2><h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>对于动画我不过多评价，只能说是“好动画”，但“不配原作”。我理解制作组加冬马戏份增强其女主感，从而使主线矛盾更加突出，情绪渲染更加浓烈的用意，但这无疑打破了原本双女主的“均衡”，一定程度上破坏了原作的意境。</p>
<h3 id="IC"><a href="#IC" class="headerlink" title="IC"></a>IC</h3><p>这是白2绝对意义的文笔巅峰。galgame的通病是前期漫长且往往有些无聊的“铺设定&#x2F;引人物”过程，像clannad，命运石之门等等。毕竟galgame缺乏动画的灵动性，没有一个详尽的“世界观介绍”和“人物介绍”，又怎么会引起大家攻略的兴趣呢？</p>
<p>但白2的IC却不同。它作为没有选项的实际上的“引子”，却为我们勾勒出一篇极其扭曲的爱情故事。整个IC由一连串精彩的事件引起，轻音部解散–结识雪菜–三人合唱–邀请雪菜–邀请冬马–春希留宿–三人合宿–冬马生病–音乐会live–第二音乐室的秘密–温泉旅行–雪菜生日–毕业分手炮–机场事件，整个故事发展及其迅速而精彩，搭配上巨量的心理描写，将三人直接的扭曲情感，春冬二人的爱恋情愫，冬雪二人的复杂关系勾勒的淋漓尽致，实在是青春恋爱剧情的典范。</p>
<p>当after all在熟练街头响起，怎能不让人动容？<br>当Twinkle Snow伴着两人你侬我侬举着电话的眼神，又怎能不让人感慨！</p>
<h3 id="CC"><a href="#CC" class="headerlink" title="CC"></a>CC</h3><h4 id="麻理结局"><a href="#麻理结局" class="headerlink" title="麻理结局"></a>麻理结局</h4><p>麻理结局在我看来是很传统恋爱故事的一条线路。经典上司开导下属然后把自己也赔进去的故事（按照剧情的描述麻理应该是26岁，春哥22岁，年龄上其实还好啦……）。麻理给人的“安全感”与之后小女生的反差萌实在是令人印象深刻。</p>
<p>不过就整条线路而言，两个人的爱情味道怪怪的（不过三女里谁的味道不怪呢），春哥变得像个会撒娇的孩子，最后投入了“妈妈”的怀抱，最后的纽约相会更像是“证明自己长大”的孩子一般，而看起来成熟的麻理姐也远没有看起来的勇敢坚强，让人不禁好奇，像麻理这样的“幼儿园选手”，如果有一天冬马大boss回归，她真的打的过吗？</p>
<h4 id="小春结局"><a href="#小春结局" class="headerlink" title="小春结局"></a>小春结局</h4><p>最经典的二次元套路，却演绎了很悲伤的一段故事（并献上了全作最哈人的一张cg）。小春为什么会如此喜欢春哥呢？为什么要做到这么绝的地步呢？可以丸户老师在“怎样把小春”逼到绝境上真是用心险恶。关照自己的后辈，突然需要自己的帮助，自己抗下所有非议，又将爱无私又依赖性的献给爱人，不愧是小春希呢……</p>
<p><img src="/../img/white_album/pic1.png" srcset="/img/loading.gif" lazyload alt="最哈人的画面"></p>
<h4 id="雪菜结局"><a href="#雪菜结局" class="headerlink" title="雪菜结局"></a>雪菜结局</h4><p>比起说是春哥攻略雪菜，不如说是雪菜不断攻略春哥（最终在圣诞夜被冬马破大防），但春哥最终振作起来，愿意开启新篇章的故事。CC的剧情正式宣告了一点：雪菜并不是天天三人行的bitch，与她的相处好似楞次定律一般，当远离时她会用行动不断将你拉回来，但当你真的和她走到一起，她就要审视你“是否真心”了。她天然的希望获得幸福，但是如果幸福掺杂谎言她又不愿意开心的接受，如此沉重又别扭的性格，如果IC不是冬马在一旁虎视眈眈，恐怕也不会这么快和春哥过分深刻的情感吧……</p>
<h3 id="CODA"><a href="#CODA" class="headerlink" title="CODA"></a>CODA</h3><h4 id="冬马te"><a href="#冬马te" class="headerlink" title="冬马te"></a>冬马te</h4><h4 id="雪菜te"><a href="#雪菜te" class="headerlink" title="雪菜te"></a>雪菜te</h4><h4 id="冬马ne-浮气线"><a href="#冬马ne-浮气线" class="headerlink" title="冬马ne (浮气线)"></a>冬马ne (浮气线)</h4><h2 id="我眼中的角色"><a href="#我眼中的角色" class="headerlink" title="我眼中的角色"></a>我眼中的角色</h2><h3 id="北原春希"><a href="#北原春希" class="headerlink" title="北原春希"></a>北原春希</h3><h3 id="冬马和纱"><a href="#冬马和纱" class="headerlink" title="冬马和纱"></a>冬马和纱</h3><h3 id="小木曾雪菜"><a href="#小木曾雪菜" class="headerlink" title="小木曾雪菜"></a>小木曾雪菜</h3><h3 id="风岗麻理"><a href="#风岗麻理" class="headerlink" title="风岗麻理"></a>风岗麻理</h3><p>一般来说我对“年上”的感情都不怎么样……但丸户老师恰恰是“反差萌”的高手。大姐姐的能力与胸怀加上脆弱小女生的内心，只能说谁看谁迷糊好吧。</p>
<h3 id="杉浦小春"><a href="#杉浦小春" class="headerlink" title="杉浦小春"></a>杉浦小春</h3><p>不得不说，小春是整部作品里最“传统二次元”的那个……（冬雪只是工作，谷哈路才是生活.jpg），邻家小妹一般的身世却搭配了春希的性格，无端的关心，无端的牵挂，到最后终于是把自己也赔进去了。我一直有一个论断：二次元的女生角色其实是很“男生气”的，小春很好的诠释了这点，也让我们看到了性转版的春哥究竟会有多大魅力。</p>
<p><img src="/../img/white_album/koharu.png" srcset="/img/loading.gif" lazyload alt="你不准参加鹰帕!"></p>
<h3 id="小木曾孝宏"><a href="#小木曾孝宏" class="headerlink" title="小木曾孝宏"></a>小木曾孝宏</h3><p>在一众抽象另类的人群中，孝宏显得如此清新脱俗，如此鹤立鸡群，如此思维正常……对朋友仁至义尽，对学业看起来不靠谱但实际从不拉跨，对家人洋溢着最朴素的爱，白学的世界太贵乱，而孝宏是如此的清白，以至于与周围的人（尤其是他的姐姐）格格不入，不愧是能左拥右抱拉着4个女生看音乐会的存在（亚子可爱捏）。</p>
<h3 id="冬马曜子"><a href="#冬马曜子" class="headerlink" title="冬马曜子"></a>冬马曜子</h3><h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF2/" class="print-no-link">#白色相簿2</a>
      
        <a href="/tags/ACG/" class="print-no-link">#ACG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>白色相簿2杂谈</div>
      <div>http://example.com/2024/07/17/white-album/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/15/kanaos2/" title="操作系统真相还原（1） -- 编写 MBR 主引导记录">
                        <span class="hidden-mobile">操作系统真相还原（1） -- 编写 MBR 主引导记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
